{
	"folder_history":
	[
		"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr",
		"/Users/guillaume/GitHub/content-square/chef-cookbooks",
		"/Users/guillaume/GitHub/content-square/core-bundle",
		"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
		"/Users/guillaume/GitHub/content-square/dev-ergotest.content-square.fr",
		"/Users/guillaume/Desktop/js",
		"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
		"/Users/guillaume/GitHub/content-square/uxtesting-web-client",
		"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/libs",
		"/Users/guillaume/GitHub/content-square/docs",
		"/Users/guillaume/GitHub/test-js",
		"/Users/guillaume/GitHub/angular-seed"
	],
	"last_version": 3065,
	"last_window_id": 92,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1032.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"back",
						"background-color"
					],
					[
						"font",
						"font-weight"
					],
					[
						"ang",
						"Angular"
					],
					[
						"is",
						"isLoaded"
					],
					[
						"cont",
						"contentWindow"
					],
					[
						"wr",
						"writeIframe"
					],
					[
						"idP",
						"idProject"
					],
					[
						"cs",
						"csElements"
					],
					[
						"route",
						"routeParams"
					],
					[
						"rou",
						"routeParams"
					],
					[
						"angu",
						"angularAMD"
					],
					[
						"websi",
						"websiteElement"
					],
					[
						"vers",
						"versionSplitted"
					],
					[
						"ass",
						"assets_version"
					],
					[
						"te",
						"templating"
					],
					[
						"backgr",
						"background-image"
					],
					[
						"STATU",
						"STATUS_UNCONFIGURED"
					],
					[
						"COn",
						"ContentSquare"
					],
					[
						"cookie",
						"cookieTTL"
					],
					[
						"uxt_",
						"uxt_preview"
					],
					[
						"to",
						"toBe"
					],
					[
						"code",
						"codeReady"
					],
					[
						"v",
						"value"
					],
					[
						"cook",
						"cookie2"
					],
					[
						"cok",
						"cookie1"
					],
					[
						"exp",
						"expect"
					],
					[
						"rgb",
						"rgb2hex"
					],
					[
						"RO",
						"ROOT_PREVIEW_TEST"
					],
					[
						"C",
						"CS_CONF"
					],
					[
						"VER",
						"VERSIONS"
					],
					[
						"act",
						"activeButton"
					],
					[
						"preview",
						"previewBar"
					],
					[
						"ver",
						"version"
					],
					[
						"add",
						"addClass"
					],
					[
						"remov",
						"removeClass"
					],
					[
						"_mo",
						"_isModal"
					],
					[
						"move",
						"movement"
					],
					[
						"off",
						"offset"
					],
					[
						"nb",
						"nbZones"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"data",
						"dataSplitted"
					],
					[
						"da",
						"dataSplitted"
					],
					[
						"seg",
						"segmentId"
					],
					[
						"get",
						"getTable2Body"
					],
					[
						"Get",
						"getTable2Header"
					],
					[
						"ta",
						"table2"
					],
					[
						"pa",
						"parseCSVTable2"
					],
					[
						"table",
						"table2"
					],
					[
						"tabl",
						"table2"
					],
					[
						"in",
						"inline-block"
					],
					[
						"go",
						"goal_id"
					],
					[
						"karma",
						"karma-html"
					],
					[
						"karma-",
						"karma-html-reporter"
					],
					[
						"con",
						"conditions"
					],
					[
						"versi",
						"versionsMatched"
					],
					[
						"for",
						"foreach"
					],
					[
						"coo",
						"cookieVersion"
					],
					[
						"array",
						"array2"
					],
					[
						"pro",
						"prototype"
					],
					[
						"hasa",
						"hasAllFalse"
					],
					[
						"has",
						"hasAtLeastOneTrue"
					],
					[
						"cond",
						"conditions"
					],
					[
						"condi",
						"condition"
					],
					[
						"ROOT_",
						"ROOT_PREVIEW"
					],
					[
						"getA",
						"getAndRefresh"
					],
					[
						"el",
						"el2"
					],
					[
						"idver",
						"idVersionFromUrl"
					],
					[
						"idv",
						"idVersionFromUrl"
					],
					[
						"idVe",
						"idVersionFromUrl"
					],
					[
						"idV",
						"idVersionFromUrl"
					],
					[
						"prev",
						"uxPreviewModule"
					],
					[
						"id",
						"idVersion"
					],
					[
						"UX",
						"UXUtils"
					],
					[
						"hash",
						"hashName"
					],
					[
						"js",
						"jshint"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"s",
						"script"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"rena",
						"File: Rename"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"ssjava",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjav",
						"Set Syntax: JavaScript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"sst",
						"Set Syntax: Tcl"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"sshtt",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ssj",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjva",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjavas",
						"Set Syntax: JavaScript"
					],
					[
						"ssja",
						"Set Syntax: JavaScript"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"alig",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ssma",
						"Set Syntax: Markdown"
					],
					[
						"",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/guillaume/Downloads/Smart-Table-1.3.0/src/stTable.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/fonts/glyphicons-halflings-regular.svg",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/UXAnalyser.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Create.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/UXAnalyser.launcher.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Create.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Zonings.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDisplayOptions.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationIframe.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/csExtractionElements.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization-map.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationIframe.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationBlocks.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization-array.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/format.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDataOptions.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/extractorVisualization.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/extractor.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csFramePage/csFramePage.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Zonings.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Pages.service.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/template.html",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/lib/uxtesting.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/blockDisplay.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/blockDisplay.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Listener/ZoningListener.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationPage.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csFramePage/views/loader.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Extraction.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Extraction.ZoneManagerDirective.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoningController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/PageController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/menu/background.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDisplayOptions.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config_preprod.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config_prod.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/selectDisplay.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/selectDisplay.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/app_dev.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config_dev.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/.gitignore",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/Gruntfile.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/helpers.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/frame/area.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/frame/background.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/window.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDataOptions.directive.js",
				"/Users/guillaume/GitHub/content-square/chef-cookbooks/uxanalytics/recipes/dotssh.rb",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/zonings.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Entity/Zoning.php",
				"/Users/guillaume/GitHub/content-square/chef-cookbooks/uxanalytics/attributes/default.rb",
				"/Users/guillaume/GitHub/content-square/chef-cookbooks/uxanalytics/recipes/deploy.rb",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/fr/zonings.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/en/zonings.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/routing_api.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/ApiCalls.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/composer.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/modal-create-zone.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Export.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/export.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Visualization.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/parameters.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/csElements.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/HeatmapBundle/Resources/views/Heatmap/heatmap.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/optionSlider.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/goalSelector.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/README.md",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/jshint/node_modules/htmlparser2/test/Documents/RDF_Example.xml",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/karma-webdriver-launcher/node_modules/wd/doc/release-notes.md",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/GlobalFilters/filters.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/en-US/zoningDashboard.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Zones.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/contentsquare/corebundle/src/ContentSquare/CoreBundle/Resources/public/css/bootstrap.min.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/libs/ui-bootstrap-tpls-0.11.2.min.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/composer.lock",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Controller/VersionsController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Controller/TargetsController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Controller/TestsController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Test/UXTestingFixture.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Test/UXTestingTestCase.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Test/DoctrineTestCase.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Test/RestAPITestCase.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Tests/Controller/TestsControllerFixtures/DataFixture.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Tests/Controller/TargetsControllerTest.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/nbproject/private/private.xml",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/public/js/newtype.js",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/public/js/campaign.js",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/public/js/newcampaign.js",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Form/WebsiteType.php",
				"/Users/guillaume/GitHub/version-eye-test/package.json",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/views/Campaign/website-new.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/views/Campaign/new.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Controller/CampaignController.php",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Form/WebsiteCampaignType.php",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Form/CampaignType.php",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/views/CampaignStep/new.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/app/config/parameters.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/AppKernel.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/logs/dev.log",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/beberlei/loggly-bundle/Whitewashing/Bundle/LogglyBundle/DependencyInjection/WhitewashingLogglyExtension.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/index.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/node_modules/yamljs/index.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/doctrine/annotations/tests/Doctrine/Tests/Common/Annotations/Fixtures/ClassWithAtInDescriptionAndAnnotation.php",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/fixmyjs/lib/rules/isNaN.js",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/lib/init.js",
				"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/addPSRoles.sh",
				"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/src/ContentSquare/FrontBundle/Controller/MenuController.php",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/Resources/views/Menu/topMenu.html.twig",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/Resources/config/parameters_preprod.yml",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/Controller/ProductsController.php",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/Resources/config/routing.yml",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/Resources/views/layout.html.twig",
				"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle/DependencyInjection/Configuration.php",
				"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/app/config/config.yml",
				"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/src/ContentSquare/FrontBundle/Resources/views/Menu/nav.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Resources/views/Zoning/projectZoning.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config_test.yml",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/Gruntfile.js",
				"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/app/config/parameters.yml",
				"/Users/guillaume/GitHub/content-square/chef-cookbooks/hub/files/default/parameters_preprod.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/config.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/DashboardZoning.launcher.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquaredashboard/js/config.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/dashboard.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/config.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/package.json"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Tests",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Form",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/public/js",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/core-bundle",
					"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/uxtesting-web-client",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquareheatmap",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"n_events",
					"zoning",
					"',\n",
					"loadifr",
					"frame",
					"framep",
					"extractor-iframe",
					"framepage",
					"service",
					"checkZoningName",
					"requestServerToPostZoning",
					"setZoning",
					"setZo",
					"display",
					"exportZoning",
					"zoningToExport",
					"postProjectTestsCopyAction",
					"data-target",
					"transition",
					"website.url",
					"websiteE",
					"websiteEle",
					"add-ele",
					"transition",
					"edit",
					"UXAnalyser.launcher.js",
					"DashboardZoning.launcher.js",
					"',\n",
					"memcached",
					"host_prefix",
					"hub_product_switch",
					"preprod",
					"path",
					"Ergotest",
					"yamljs",
					">\n",
					"{% javascripts",
					"/Angular/DashboardZoning.launcher.js",
					"UXAnalyser.launcher.js",
					"pkg",
					"maxresu",
					"maxResultPercent",
					".js",
					"100",
					"max_results",
					"/bundles/contentsquaredashboard",
					"{\n",
					"ecran.png",
					"interaction.jpg",
					"LIKE",
					"500",
					"limit(500",
					"limit",
					"->select",
					"select",
					"select('p.path",
					"SELECT p.path as path, COUNT(DISTINCT p.id) as total FROM n_pages p INNER JOIN",
					"statu",
					"status",
					"getGoals.html.twig",
					"path",
					"username",
					"ROLE",
					"avatars/logocs.png",
					"<img class=\"menu-avatar\" src=\"/bundles/contentsquarecore/images/avatars/logocs.png\">",
					"mail",
					"invalid credentials",
					"invalid",
					"security",
					"fosuser",
					"{{ error|trans }}",
					"bad credentials",
					"Invalid username or password",
					"dev.log",
					"extends FOSRestController",
					"rest",
					"annota",
					"symfony",
					"rest-b",
					"body_listener",
					"cookieTTL",
					"put",
					"fixture",
					"ContentSquareDashboardBundle",
					"doctrine-module",
					"em",
					"mapped",
					"add",
					"targets",
					"versions",
					"project",
					"targets",
					"removeElement",
					"remove",
					"version",
					"targets",
					"versions",
					"project",
					"projec",
					"add",
					"segments",
					"getse",
					"targets",
					"test",
					"@return Test",
					"targets",
					"STATUS_DISABLED",
					"@return test",
					"versions",
					"target",
					"state",
					"STATUS_INACTIVE",
					"status",
					"percenta",
					"percentage",
					"is_mobi",
					"cookie",
					"html",
					"redirectTo",
					"isInc",
					"processTest",
					"processReadyTest",
					"processReadyVersion",
					"redirectTo",
					"redirectio",
					"getVersion",
					"init",
					"-1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"YAML",
					"/Angular/components/assets",
					"cookieTimeToLive",
					"@return Version",
					"@return Test",
					"/",
					"'",
					"testFromUrl"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"index.t",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/index.html.twig"
					],
					[
						"app_de",
						"dev-uxanalyser.content-square.fr/web/app_dev.php"
					],
					[
						"app_dev",
						"dev-uxanalyser.content-square.fr/web/app_dev.php"
					],
					[
						"dashbo",
						"dev-uxanalyser.content-square.fr/web/Angular/DashboardZoning.module.js"
					],
					[
						"websitereposi",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository/WebsiteRepository.php"
					],
					[
						"zoninghtml",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/zoning.html.twig"
					],
					[
						"rena",
						"dev-uxanalyser.content-square.fr/vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL/Schema/Visitor/RemoveNamespacedAssetsTest.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pro",
						"project_id"
					],
					[
						"ngc",
						"ngClip"
					],
					[
						"ngC",
						"ngClip"
					],
					[
						"zone",
						"zoneChildren"
					],
					[
						"text",
						"text-transform"
					],
					[
						"font",
						"font-weight"
					],
					[
						"def",
						"defaultColumns"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"tex",
						"text-align"
					],
					[
						"back",
						"background-color"
					],
					[
						"ang",
						"Angular"
					],
					[
						"is",
						"isLoaded"
					],
					[
						"cont",
						"contentWindow"
					],
					[
						"wr",
						"writeIframe"
					],
					[
						"idP",
						"idProject"
					],
					[
						"cs",
						"csElements"
					],
					[
						"route",
						"routeParams"
					],
					[
						"rou",
						"routeParams"
					],
					[
						"angu",
						"angularAMD"
					],
					[
						"websi",
						"websiteElement"
					],
					[
						"vers",
						"versionSplitted"
					],
					[
						"ass",
						"assets_version"
					],
					[
						"te",
						"templating"
					],
					[
						"backgr",
						"background-image"
					],
					[
						"STATU",
						"STATUS_UNCONFIGURED"
					],
					[
						"COn",
						"ContentSquare"
					],
					[
						"cookie",
						"cookieTTL"
					],
					[
						"uxt_",
						"uxt_preview"
					],
					[
						"to",
						"toBe"
					],
					[
						"code",
						"codeReady"
					],
					[
						"v",
						"value"
					],
					[
						"cook",
						"cookie2"
					],
					[
						"cok",
						"cookie1"
					],
					[
						"exp",
						"expect"
					],
					[
						"rgb",
						"rgb2hex"
					],
					[
						"RO",
						"ROOT_PREVIEW_TEST"
					],
					[
						"C",
						"CS_CONF"
					],
					[
						"VER",
						"VERSIONS"
					],
					[
						"act",
						"activeButton"
					],
					[
						"preview",
						"previewBar"
					],
					[
						"ver",
						"version"
					],
					[
						"add",
						"addClass"
					],
					[
						"remov",
						"removeClass"
					],
					[
						"_mo",
						"_isModal"
					],
					[
						"move",
						"movement"
					],
					[
						"off",
						"offset"
					],
					[
						"nb",
						"nbZones"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"data",
						"dataSplitted"
					],
					[
						"da",
						"dataSplitted"
					],
					[
						"seg",
						"segmentId"
					],
					[
						"get",
						"getTable2Body"
					],
					[
						"Get",
						"getTable2Header"
					],
					[
						"ta",
						"table2"
					],
					[
						"pa",
						"parseCSVTable2"
					],
					[
						"table",
						"table2"
					],
					[
						"tabl",
						"table2"
					],
					[
						"in",
						"inline-block"
					],
					[
						"go",
						"goal_id"
					],
					[
						"karma",
						"karma-html"
					],
					[
						"karma-",
						"karma-html-reporter"
					],
					[
						"con",
						"conditions"
					],
					[
						"versi",
						"versionsMatched"
					],
					[
						"for",
						"foreach"
					],
					[
						"coo",
						"cookieVersion"
					],
					[
						"array",
						"array2"
					],
					[
						"hasa",
						"hasAllFalse"
					],
					[
						"has",
						"hasAtLeastOneTrue"
					],
					[
						"cond",
						"conditions"
					],
					[
						"condi",
						"condition"
					],
					[
						"ROOT_",
						"ROOT_PREVIEW"
					],
					[
						"getA",
						"getAndRefresh"
					],
					[
						"el",
						"el2"
					],
					[
						"idver",
						"idVersionFromUrl"
					],
					[
						"idv",
						"idVersionFromUrl"
					],
					[
						"idVe",
						"idVersionFromUrl"
					],
					[
						"idV",
						"idVersionFromUrl"
					],
					[
						"prev",
						"uxPreviewModule"
					],
					[
						"id",
						"idVersion"
					],
					[
						"UX",
						"UXUtils"
					],
					[
						"hash",
						"hashName"
					],
					[
						"js",
						"jshint"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"s",
						"script"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/SegmentController.php",
					"settings":
					{
						"buffer_size": 3497,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller/PageAliasController.php",
					"settings":
					{
						"buffer_size": 5142,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller/HackController.php",
					"settings":
					{
						"buffer_size": 4949,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/DashboardZoning.module.js",
					"settings":
					{
						"buffer_size": 39291,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/hack.js",
					"settings":
					{
						"buffer_size": 7277,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/alias.js",
					"settings":
					{
						"buffer_size": 4651,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ssangu",
						"Set Syntax: HTML (Angular.js)"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"ssjava",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjav",
						"Set Syntax: JavaScript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"sst",
						"Set Syntax: Tcl"
					],
					[
						"sshtt",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ssj",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjva",
						"Set Syntax: JavaScript Next"
					],
					[
						"ssjavas",
						"Set Syntax: JavaScript"
					],
					[
						"ssja",
						"Set Syntax: JavaScript"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"alig",
						"Package Control: Install Package"
					],
					[
						"ssma",
						"Set Syntax: Markdown"
					],
					[
						"",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Entity",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views"
			],
			"file_history":
			[
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquareprojectconfiguration/js/hack.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Entity/Hack.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/node_modules/grunt-fixmyjs/node_modules/chalk/node_modules/.bin/has-ansi",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/connect/History.md",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller/HackController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/hack.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Zonings.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/dashboard.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/WebsiteController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/DashboardZoning.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/UXAnalyser.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/js/931fdfd.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquaredashboard/js/dashboard.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/cache/dev/appDevUrlMatcher.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Entity/Goal.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/cache/dev/appDevUrlGenerator.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/SessionController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/SegmentController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/project.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Controller/ProjectController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ViewerBundle/Resources/public/js/viewer.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ViewerBundle/Resources/public/js/player/view/favorite-view.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository/SessionRepository.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoneController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoningController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Entity/Segment.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/GlobalFilters/segment.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/routing_api.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/public/js/test.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquaredashboard/js/GlobalFilters/segment.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/contentsquare/corebundle/src/ContentSquare/CoreBundle/Resources/public/js/Core Admin Theme_files/3e35c0b_segment_1.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Controller/GlobalFiltersController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/cache/dev/assetic/assets/ec1dcf0e7db7439e400fb92839e19b8f",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Listener/ProjectConfigurationListener.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Listener/PageLoadListener.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Resources/views/Zoning/projectZoning.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Visualization.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/extractorVisualization.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationBlocks.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationBlocks.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/blockDisplay.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationIframe.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationIframe.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDisplayOptions.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDisplayOptions.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/blockDisplay.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization-map.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDataOptions.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/empty.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/layout.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/colorize.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/contextualMenu.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/contextualMenu.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/flatten.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationArrayInpageInfo.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationArrayInpageInfo.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/flattenZonesAndChildren.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/exportTableToCSV.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/parameters.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/parameters.yml.dist",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config/config_preprod.yml",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/window.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationDataOptions.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/format.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/MetricsList.service.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository/ZoningsAnalysisRepository.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/zoningDashboard.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Repository/ZoningZonesRepository.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/zonings.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Listener/ZoningListener.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Entity/Zone.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/views/visualization-array.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/ApiCalls.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Create.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Pages.service.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/en/extractorVisualization.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/fr/extractorVisualization.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/en-US/zoningDashboard.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Zones.services.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/Goals.service.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Zonings.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Zones.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers/Create.controller.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/Gruntfile.js",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/Gruntfile.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Repository/ZoneRepository.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Extraction.ZoneManagerDirective.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/selenium-webdriver/node_modules/xml2js/node_modules/xmlbuilder/node_modules/lodash-node/compat/arrays/zipObject.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/node_modules/grunt-fixmyjs/node_modules/json5/test/parse-cases/numbers/zero-binary-coffeescript.txt",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/csSegmentsSelect/csSegmentsSelect.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Services/SegmentsResource.service.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationArrayPageInfo.directive.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csElements/csSegmentsSelect/Views/csSegmentsSelect.html",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationArrayPageInfo.directive.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/csExtractionElements.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/formatFloat.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Form/IncludedPagesType.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Entity/IncludedPages.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/symfony/symfony/src/Symfony/Component/Console/Input/InputArgument.php",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/karma-coverage/node_modules/istanbul/node_modules/js-yaml/test/units/parse-function-security.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Exception/ParameterNotFoundException.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/vendor/aws/aws-sdk-php/tests/mock/cloudfront/GetDistribution_InProgress",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/fixmyjs/lib/rules/isNaN.js",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/lib/init.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Resources/public/js/UXAnalyser.launcher.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/without.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/tabs.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/reverse.filter.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/zoning.html.twig",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/.jshintrc",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/lib/uxtesting.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/package.json",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/package.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Extraction.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/extractor.css",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/csTranslation.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/Components.module.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/UXAnalyser.launcher.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/csTranslation/translations/en/extractor-visualization.json",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/libs/smart-table-1.3.0.min.js",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Filters/spaces.filter.js",
				"/Users/guillaume/GitHub/content-square/uxtesting-web-client/node_modules/grunt-fixmyjs/node_modules/json5/test/parse-cases/numbers/zero-octal.txt",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/PageController.php",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/libs/angular-sanitize.js",
				"/Users/guillaume/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/fonts/glyphicons-halflings-regular.svg",
				"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/components/assets/css/bootstrap-glyphicons.css"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Controllers",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/UXTestingBundle/Tests",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Form",
					"/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr/src/ContentSquare/PublicitestBundle/Resources/public/js",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/app/config",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/core-bundle",
					"/Users/guillaume/GitHub/content-square/core-bundle/src/ContentSquare/CoreBundle",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr/src",
					"/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/uxtesting-web-client",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr",
					"/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/bundles/contentsquareheatmap",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Response",
					"category_id",
					"api",
					"/page/alias",
					"/hack",
					"websites/",
					"api/websites",
					"website/stats/zones",
					"website/stats",
					"website/stats/ecommerce",
					"website/",
					"website/stat/ecommerce",
					"website/stats/ecommerce",
					"setBaseParams",
					"$project_id",
					"/session",
					"/session/",
					"/sessions",
					"project_",
					"/segment",
					"api",
					"edit/segment",
					"global_filters",
					"edit/segment",
					"edit/segments",
					"edit/segment",
					"edit/segments",
					"edit/segment",
					"vh",
					"displayNames",
					"$this->displayBlock",
					"$this->displayBlock('sidebarmenu', $context, $blocks);",
					"displayb",
					".level",
					"level",
					"updateData",
					"contextual-menu",
					"format",
					"levels",
					"updateLevels",
					"updateColors",
					"showNa",
					"ZoningsApiCalls",
					"getZoningsAnalysisResult",
					"resizeToFit",
					"updateCall",
					"updateHandler",
					"MetricsResource",
					"console",
					"result",
					"copiedZoning",
					"clone",
					"Goals",
					"goals",
					"reverse",
					"without",
					"computeZones",
					"zoningId",
					"getProjectZoningZonesAction",
					"offset_left",
					")\n",
					"computeZones",
					"SegmentsResource",
					"SegmentsServices",
					"SegmentsResource",
					"loading",
					"visualizeLoading",
					"loading",
					"computeZones",
					"updateColors",
					"updateLevels",
					"updateZoningData",
					"updateLevels",
					"updateColors",
					"computeZones",
					"loadFinished",
					"iframeUpdated",
					"updateHandler",
					"iframeUpdated",
					"setBlockDetailLevel",
					"applyMetricOperations",
					"isLoading",
					"iframeUpdated",
					"isLoading",
					"loadFinished",
					"showNames",
					"dimensions",
					"minMaxValue",
					"console",
					"{\n",
					"unsafe",
					"trusted",
					"timeout",
					"empty",
					"updateColors",
					"iframe",
					"selectedBlock",
					"computedZones",
					"computeZones",
					"recursiveCompute",
					"timeout",
					"iframeUpdated",
					"location",
					"translate",
					"http",
					"resource",
					"updateHandler",
					"updateLevels",
					"formatFilter",
					"getColor",
					"frameId",
					"dataConfiguration",
					"minMax",
					"minmax",
					"minMax",
					"displayConfiguration",
					"MetricsList",
					"button",
					"Page",
					"iframebo",
					"iframebp",
					"$http",
					"$scope.zoningData.zones",
					"select",
					"n_events",
					"zoning",
					"',\n",
					"loadifr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$project",
					"''",
					"YAML",
					"/Angular/components/assets",
					"cookieTimeToLive",
					"@return Version",
					"@return Test",
					"/",
					"'",
					"testFromUrl"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/dev-ergotest.content-square.fr"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/uxtesting-web-client"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/dev-hub.content-square.fr"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/core-bundle"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/chef-cookbooks"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/guillaume/GitHub/content-square/dev-publicitest.content-square.fr"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Controller/SegmentController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3497,
								"regions":
								{
								},
								"selection":
								[
									[
										218,
										171
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller/PageAliasController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5142,
								"regions":
								{
								},
								"selection":
								[
									[
										292,
										292
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Controller/HackController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4949,
								"regions":
								{
								},
								"selection":
								[
									[
										3410,
										3410
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1279.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/web/Angular/DashboardZoning.module.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39291,
								"regions":
								{
								},
								"selection":
								[
									[
										13891,
										13767
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 2.0,
								"translation.y": 5834.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/hack.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7277,
								"regions":
								{
								},
								"selection":
								[
									[
										5063,
										5063
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1069.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/guillaume/GitHub/content-square/dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/alias.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4651,
								"regions":
								{
								},
								"selection":
								[
									[
										2608,
										2619
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 682.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.vcs":
			{
				"height": 114.0
			},
			"position": "1 0 316 1366 742 0 0 1920 1058 ",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"hack.j",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/ProjectConfigurationBundle/Resources/public/js/hack.js"
					],
					[
						"zoning",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository/ZoningsAnalysisRepository.php"
					],
					[
						"zoningcontr",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoningController.php"
					],
					[
						"zone",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Entity/Zone.php"
					],
					[
						"inpage",
						"dev-uxanalyser.content-square.fr/web/Angular/modules/Extraction/Directives/visualizationArrayInpageInfo.directive.js"
					],
					[
						"zoningcon",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoningController.php"
					],
					[
						"zoningcontrol",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/ExtractorBundle/Controller/ZoningController.php"
					],
					[
						"index.t",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/index.html.twig"
					],
					[
						"app_de",
						"dev-uxanalyser.content-square.fr/web/app_dev.php"
					],
					[
						"app_dev",
						"dev-uxanalyser.content-square.fr/web/app_dev.php"
					],
					[
						"dashbo",
						"dev-uxanalyser.content-square.fr/web/Angular/DashboardZoning.module.js"
					],
					[
						"websitereposi",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DatawarehouseAPIBundle/Repository/WebsiteRepository.php"
					],
					[
						"zoninghtml",
						"dev-uxanalyser.content-square.fr/src/ContentSquare/DashboardBundle/Resources/views/Dashboard/zoning.html.twig"
					],
					[
						"rena",
						"dev-uxanalyser.content-square.fr/vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL/Schema/Visitor/RemoveNamespacedAssetsTest.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 73,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
