{
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": false,
	"Seti_SB_bright": false,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": true,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_rainbow": true,
	"Seti_sb_small_padding": false,
	"Seti_sb_tree_med": false,
	"Seti_sb_tree_miny": false,
	"Seti_sb_tree_tiny": false,
	"Seti_sb_wild": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 4,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"index_files": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"revert_font_size": 13,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
